# JUST.net

./: .gitignore  JUST.NET.Test.csproj  Program.cs  README.md
Examples/: Input_Array.json
JUST.net/: JUST.net.csproj  JUSTContext.cs  JsonTransformer.cs  ReflectionHelper.cs  Transformer.cs  Utilities.cs
UnitTests/: ArgumentsEscapeTests.cs  ArrayInputTests.cs  LoadTests.cs  ReadmeTests.cs  ValueOfTests.cs
UnitTests/Arrays/: LoopingTests.cs  OutputTests.cs
UnitTests/Issues/: UncategorizedIssuesTests.cs
